<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyArmDead.cs">
    <Files>
      <File FileName="Assets/Scripts/Gun.cs" Line="172" Column="4" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyArmDead.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/EnemyLegDead.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD.cs" Line="62" Column="30" />
      <File FileName="Assets/Scripts/EnemySpawn.cs" Line="59" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>