<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HUD.cs">
    <Files>
      <File FileName="Assets/Scripts/Movement.cs" Line="225" Column="1" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="413" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawn.cs" Line="71" Column="4" />
      <File FileName="Assets/Scripts/HUD.cs" Line="163" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>