<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemySpawn.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemySpawn.cs" Line="30" Column="47" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyArmDead.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyLegDead.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBodyDead.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="199" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>