<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gun.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyArmDead.cs" Line="21" Column="30" />
      <File FileName="Assets/Scripts/EnemyLegDead.cs" Line="17" Column="43" />
      <File FileName="Assets/Scripts/EnemyBodyDead.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="91" Column="4" />
      <File FileName="Assets/Scripts/Gun.cs" Line="102" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>