<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDCircleBar.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="63" Column="28" />
      <File FileName="Assets\Scripts\CAMERA.cs" Line="71" Column="20" />
      <File FileName="Assets\Scripts\HUD.cs" Line="64" Column="5" />
      <File FileName="Assets\Scripts\HUDCircleBar.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\Gun.cs" Line="94" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>