<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="6" Column="20" />
      <File FileName="Assets\Scripts\Gun.cs" Line="106" Column="4" />
      <File FileName="Assets\Scripts\Movement.cs" Line="126" Column="5" />
      <File FileName="Assets\Scripts\CAMERA.cs" Line="58" Column="2" />
      <File FileName="Assets\Scripts\ShirtChange.cs" Line="22" Column="14" />
      <File FileName="Assets\Scripts\GunLook.js" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>