<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\GunPickup.cs" Line="112" Column="33" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="134" Column="40" />
      <File FileName="Assets\Scripts\Gun.cs" Line="349" Column="8" />
      <File FileName="Assets\Scripts\HUD.cs" Line="25" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>