<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="56" Column="17" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>